<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="kryonet" version="4">
  <OBJECT>
    <ID name="kryonet" mc="Standard.Package" uid="13e60f9b-2ce3-4354-b2b5-bafc905ba947"/>
    <PID name="esotericsoftware" mc="Standard.Package" uid="0984fd3f-6661-4190-9ee1-0f50538afadd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[kryonet]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="EndPoint" mc="Standard.Interface" uid="121cc717-55b8-4675-a832-f4494031a550"/>
        <COMPID name="Listener" mc="Standard.Interface" uid="0f5f2459-566d-4608-bf05-facf1e36cae8"/>
        <COMPID name="Server" mc="Standard.Class" uid="3ddf8d93-65ae-4c31-ab9a-c62f0306c85e"/>
        <COMPID name="Connection" mc="Standard.Class" uid="7330aa48-3b9a-445b-b28d-e2c16574fabf"/>
        <COMPID name="Client" mc="Standard.Class" uid="d2f30072-cf1c-4a5b-befb-dc5e7c86b8c2"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="86e09c72-b805-4b01-bd5a-4a78df2aa77a"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="Infrastructure.TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>