<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="gson" version="4">
  <OBJECT>
    <ID name="gson" mc="Standard.Package" uid="67e57ac2-1096-4b09-97e4-6bd84487a799"/>
    <PID name="google" mc="Standard.Package" uid="f843bf2d-596f-4572-82c5-3b800c8ddc2f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[gson]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="GsonBuilder" mc="Standard.Class" uid="40130b81-221c-4b0e-b102-e0480172ea86"/>
        <COMPID name="JsonSyntaxException" mc="Standard.Class" uid="a36fea3d-9ff5-4cbf-9d91-a5f7fb9fe7ff"/>
        <COMPID name="JsonIOException" mc="Standard.Class" uid="a1b581e5-0aad-4e9f-bb1c-dc494df6dd68"/>
        <COMPID name="Gson" mc="Standard.Class" uid="c5622327-78a0-4614-9cd5-526aae383a72"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="187cdcdc-062b-4104-a4d5-156f6225d587"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="Infrastructure.TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>