<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="game" version="4">
  <OBJECT>
    <ID name="game" mc="Standard.Package" uid="8dc6cc71-fad5-4b27-9d9c-f44a7baed172"/>
    <PID name="bombinsa" mc="Standard.Package" uid="f5c20d4f-dcd1-49d0-9df2-ccb6493172e1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[game]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Update World" mc="Standard.Activity" uid="7bb643fa-cf61-4fa1-bcfd-04472b9ed8fb"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Entity" mc="Standard.Class" uid="c2a5ec32-8fb5-4eea-beff-33ee327f4352"/>
        <COMPID name="Tile" mc="Standard.Class" uid="0a4b4bbc-6c10-4d09-9d5f-ebe94f0193bd"/>
        <COMPID name="Bonus" mc="Standard.Class" uid="e0899fb2-43c0-4905-a390-6c536094eade"/>
        <OBJECT>
          <ID name="TileType" mc="Standard.Enumeration" uid="2ce1720a-2b07-4544-8d70-37232840e2d5"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">true</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[TileType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Empty" mc="Standard.EnumerationLiteral" uid="4267e4c9-925d-4cd6-bada-2d3c394be8df"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Empty]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Breakable" mc="Standard.EnumerationLiteral" uid="5461fd2d-29c1-4e4d-8922-8749baaba4fa"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Breakable]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Unbreakable" mc="Standard.EnumerationLiteral" uid="d5ac5263-6c90-4272-a67c-cf81aafa8e96"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Unbreakable]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Explosion" mc="Standard.EnumerationLiteral" uid="57c43c06-125d-4f81-8aa8-61683a2fd827"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Explosion]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Bonus" mc="Standard.EnumerationLiteral" uid="add7e597-4526-45bd-abfd-45f9bab69a9c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Bonus]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Arrow" mc="Standard.EnumerationLiteral" uid="068aa415-de46-4e83-855b-64e8653093e6"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Arrow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="BonusType" mc="Standard.Enumeration" uid="7787b9db-abdc-433d-863e-9ffee325df12"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">true</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[BonusType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="MoreBomb" mc="Standard.EnumerationLiteral" uid="0e8d45bd-b3b8-4ee8-aab1-a62288908845"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[MoreBomb]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="LessBomb" mc="Standard.EnumerationLiteral" uid="51f11fe1-1d64-4f95-ac69-ca005d8b214a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[LessBomb]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="MoreFire" mc="Standard.EnumerationLiteral" uid="b0b1ae2d-6472-4fa7-bacf-43bcac9c2514"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[MoreFire]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="LessFire" mc="Standard.EnumerationLiteral" uid="c7690dce-8e28-4b16-8630-13aef1e8d3e4"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[LessFire]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="MoreSpeed" mc="Standard.EnumerationLiteral" uid="2f637926-17e0-49c9-a6a5-001300e6d979"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[MoreSpeed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="LessSpeed" mc="Standard.EnumerationLiteral" uid="def3aa9d-a570-4b12-b356-ab7c56e124c9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[LessSpeed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Shield" mc="Standard.EnumerationLiteral" uid="3e87034d-4d11-46e6-a499-f3ccab2063f6"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Shield]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Kick" mc="Standard.EnumerationLiteral" uid="ef92d894-2693-4ce6-a8cd-40fafc20578a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Kick]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Arrow" mc="Standard.Class" uid="7c0be07f-9851-49c1-9084-d21acfdf1a57"/>
        <OBJECT>
          <ID name="Direction" mc="Standard.Enumeration" uid="4b1f3374-5785-401a-bd35-6347dc31d5a9"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">true</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Direction]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Up" mc="Standard.EnumerationLiteral" uid="62ac7654-bb0f-40d9-bbbc-ad378d605c34"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Up]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Down" mc="Standard.EnumerationLiteral" uid="a93edee0-b9e1-48e3-9074-b43c7b80ae28"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Down]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Left" mc="Standard.EnumerationLiteral" uid="7855f9a7-591d-4e2c-9836-1ceb129c9c2d"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Left]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Right" mc="Standard.EnumerationLiteral" uid="d11a5d70-ebfd-4301-9904-633d29f3cc8d"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Right]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Explosion" mc="Standard.Class" uid="6f5b53c8-2117-4a0a-b672-90af08afc55f"/>
        <OBJECT>
          <ID name="PlayerAbility" mc="Standard.Enumeration" uid="85a85bd4-b37a-40cc-88cc-753b9029276e"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[PlayerAbility]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="MoreSpeed" mc="Standard.EnumerationLiteral" uid="4577811b-ba54-4474-b494-9c3562d63eac"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[MoreSpeed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="LessSpeed" mc="Standard.EnumerationLiteral" uid="150f3da3-0be4-495b-be5b-733ea37feaf7"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[LessSpeed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Shield" mc="Standard.EnumerationLiteral" uid="b9a9fbe2-5255-478a-9aef-ff4d1cf56747"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Shield]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Kick" mc="Standard.EnumerationLiteral" uid="3b949a9c-475a-41ee-9a61-2b44d6408e1f"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Kick]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="GridCoordinates" mc="Standard.Class" uid="d87556f0-fd2c-4175-a67f-f8625d3f2ed5"/>
        <COMPID name="Server" mc="Standard.Class" uid="8d1e22ca-441c-437e-83a3-fee76166baff"/>
        <COMPID name="Client" mc="Standard.Class" uid="b8264f8e-49d1-4a58-ad20-06ceafdee906"/>
        <COMPID name="WorldView" mc="Standard.Interface" uid="ef002ca0-7638-4d64-9860-1c30b5e5c688"/>
        <COMPID name="WorldPlay" mc="Standard.Interface" uid="2e150a8b-30c7-4576-b0f1-c2866d94f1f4"/>
        <COMPID name="World" mc="Standard.Class" uid="4e38e511-34e5-49ff-aa51-e135ece3c5eb"/>
        <COMPID name="Player" mc="Standard.Class" uid="7d9743df-c7cd-4679-9771-fa22b1be441d"/>
        <COMPID name="Bomb" mc="Standard.Class" uid="4399d714-75ab-40bb-b694-6207782f55ce"/>
        <COMPID name="WorldGame" mc="Standard.Interface" uid="6f7277a1-9c8a-438c-8ce7-12784fc98a4a"/>
        <COMPID name="Controller" mc="Standard.Interface" uid="510df795-41e1-4cc6-8d34-c2e51f231aeb"/>
        <COMPID name="WorldServer" mc="Standard.Interface" uid="2f24b8e3-c483-4b03-8087-a956c1150cba"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Entities" mc="Standard.ClassDiagram" uid="c263abe4-a53e-494b-a7a6-394ec2c590f5"/>
        <COMPID name="Tiles" mc="Standard.ClassDiagram" uid="4cd8e388-0303-4f68-a428-8bb0deb2734e"/>
        <COMPID name="World" mc="Standard.ClassDiagram" uid="de5aad9c-6812-4745-8d24-32351175b181"/>
        <COMPID name="Controllers" mc="Standard.ClassDiagram" uid="94d17a61-c94e-4eb6-96ea-d479fbb96926"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>