<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BombINSA</groupId>
  <artifactId>BombINSA</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>BombINSA</name>
  <description>Jeu basé sur les jeux Bomberman</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>res</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/PJK136/BombINSA</url>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>in-project</id>
      <name>In Project Repo</name>
      <url>file://${project.basedir}/lib</url>    
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
	<dependency>
	    <groupId>com.github.PJK136</groupId>
	    <artifactId>kryonet</artifactId>
	    <version>887a5966ac</version>
    </dependency>
	<dependency>
	    <groupId>com.github.PJK136</groupId>
	    <artifactId>TinySound</artifactId>
	    <version>master-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>org.jcraft</groupId>
	  <artifactId>jorbis</artifactId>
	  <version>0.0.17</version>
	</dependency>
	<dependency>
	  <groupId>com.googlecode.soundlibs</groupId>
	  <artifactId>tritonus-share</artifactId>
	  <version>0.3.7.4</version>
	</dependency>
	<dependency>
	  <groupId>com.googlecode.soundlibs</groupId>
	  <artifactId>vorbisspi</artifactId>
	  <version>1.0.3.3</version>
	</dependency>
    <dependency>
      <groupId>com.modeliosoft.modelio</groupId>
      <artifactId>javadesigner</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>jlfgr</groupId>
      <artifactId>jlfgr</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainClass>gui.MainWindow</mainClass>
  </properties>
</project>
