<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalModule" version="4">
  <OBJECT>
    <ID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="1cad1958-e587-4ddf-8516-98fe68dd19f7"/>
    <ATTRIBUTES>
      <ATT name="LicenseKey"><![CDATA[0]]></ATT>
      <ATT name="MajVersion"><![CDATA[0]]></ATT>
      <ATT name="MinVersion"><![CDATA[0]]></ATT>
      <ATT name="MinMinVersion"></ATT>
      <ATT name="MinBinVersionCompatibility"></ATT>
      <ATT name="JavaClassName"></ATT>
      <ATT name="Name"><![CDATA[LocalModule]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedProfile">
        <COMPID name="LocalProfile" mc="Infrastructure.Profile" uid="af33d1bc-dd1b-471a-864d-d8d842b7e734"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>