<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Class Architecture" version="4">
  <OBJECT>
    <ID name="Class Architecture" mc="Infrastructure.DiagramSet" uid="086e584f-71bc-47cc-92fe-a521c073b967"/>
    <PID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="11e58c55-57dc-494c-8903-a7c37cf82163"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Class Architecture]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>