<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Auto Diagrams" version="4">
  <OBJECT>
    <ID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="11e58c55-57dc-494c-8903-a7c37cf82163"/>
    <PID name="BombINSA" mc="Infrastructure.DiagramSet" uid="92025087-e7ce-4b01-a1c4-7b7e888abe2a"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Auto Diagrams]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="Class Architecture" mc="Infrastructure.DiagramSet" uid="086e584f-71bc-47cc-92fe-a521c073b967"/>
        <COMPID name="SubPackage Structure" mc="Infrastructure.DiagramSet" uid="a0b2e477-a3d0-49eb-9e72-55f224a5f815"/>
        <COMPID name="Dependency" mc="Infrastructure.DiagramSet" uid="6b56968f-065d-44af-b8ff-2e904f493dd3"/>
        <COMPID name="Class Structure" mc="Infrastructure.DiagramSet" uid="8f3ec973-6e8f-40f3-9d59-39b8fc1c26b7"/>
        <COMPID name="Package Structure" mc="Infrastructure.DiagramSet" uid="103cdf1c-fde2-4419-b72b-69497fc67d7f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>