<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Dependency" version="4">
  <OBJECT>
    <ID name="Dependency" mc="Infrastructure.DiagramSet" uid="6b56968f-065d-44af-b8ff-2e904f493dd3"/>
    <PID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="11e58c55-57dc-494c-8903-a7c37cf82163"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Dependency]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>