<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Class Structure" version="4">
  <OBJECT>
    <ID name="Class Structure" mc="Infrastructure.DiagramSet" uid="8f3ec973-6e8f-40f3-9d59-39b8fc1c26b7"/>
    <PID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="11e58c55-57dc-494c-8903-a7c37cf82163"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Class Structure]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>