<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SubPackage Structure" version="4">
  <OBJECT>
    <ID name="SubPackage Structure" mc="Infrastructure.DiagramSet" uid="a0b2e477-a3d0-49eb-9e72-55f224a5f815"/>
    <PID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="11e58c55-57dc-494c-8903-a7c37cf82163"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[SubPackage Structure]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>